

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/MyBlog/img/fluid.png">
  <link rel="icon" href="/MyBlog/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="顾翅">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.递归删除指定文件起因是python3每次运行完会自动生成一堆__pycache__文件夹。这里希望把这些多余的文件夹已经对应的pyc文件都删除掉，作为程序员，让我手动删除是不可能的，于是写了几行代码搞定： 123456789101112131415161718192021222324252627# coding&#x3D;utf-8import osimport sysimport shutildef">
<meta property="og:type" content="article">
<meta property="og:title" content="实用小工具集">
<meta property="og:url" content="https://minifive.github.io/MyBlog/2022/10/13/%E5%AE%9E%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="顾翅的笔记">
<meta property="og:description" content="1.递归删除指定文件起因是python3每次运行完会自动生成一堆__pycache__文件夹。这里希望把这些多余的文件夹已经对应的pyc文件都删除掉，作为程序员，让我手动删除是不可能的，于是写了几行代码搞定： 123456789101112131415161718192021222324252627# coding&#x3D;utf-8import osimport sysimport shutildef">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://minifive.github.io/MyBlog/images/delay.png">
<meta property="og:image" content="https://minifive.github.io/MyBlog/images/player_cnt.png">
<meta property="article:published_time" content="2022-10-13T11:35:21.000Z">
<meta property="article:modified_time" content="2022-12-15T11:08:14.164Z">
<meta property="article:author" content="顾翅">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://minifive.github.io/MyBlog/images/delay.png">
  
  
  
  <title>实用小工具集 - 顾翅的笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/MyBlog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/MyBlog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/MyBlog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"minifive.github.io","root":"/MyBlog/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"wY8JNqDQPbzkm9jg4oRaRnOR-gzGzoHsz","app_key":"V4Mw4cY5AJltX4GnofA9E4Id","server_url":"https://wy8jnqdq.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/MyBlog/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/MyBlog/js/utils.js" ></script>
  <script  src="/MyBlog/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/MyBlog/">
      <strong>顾翅</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MyBlog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MyBlog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MyBlog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MyBlog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/MyBlog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/MyBlog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="实用小工具集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-13 19:35" pubdate>
          2022年10月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          41 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">实用小工具集</h1>
            
            <div class="markdown-body">
              
              <h1 id="1-递归删除指定文件"><a href="#1-递归删除指定文件" class="headerlink" title="1.递归删除指定文件"></a>1.递归删除指定文件</h1><p>起因是python3每次运行完会自动生成一堆__pycache__文件夹。这里希望把这些多余的文件夹已经对应的pyc文件都删除掉，作为程序员，让我手动删除是不可能的，于是写了几行代码搞定：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding=utf-8</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> shutil<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>(<span class="hljs-params">filepath</span>):<br>  files = os.listdir(filepath)<br>  <span class="hljs-keyword">for</span> fi <span class="hljs-keyword">in</span> files:<br>    fi_d = os.path.join(filepath, fi) <br>    <span class="hljs-keyword">if</span> os.path.isdir(fi_d):<br>        <span class="hljs-keyword">if</span> fi == <span class="hljs-string">&quot;__pycache__&quot;</span>:<br>            shutil.rmtree(fi_d) <span class="hljs-comment"># 删除非空文件夹要用这个</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;delete_dir:&#x27;</span>, fi_d)<br>        <span class="hljs-keyword">else</span>:<br>            main(fi_d)  <br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">if</span> fi[-<span class="hljs-number">3</span>:] == <span class="hljs-string">&quot;.pyc&quot;</span>:<br>            os.remove(fi_d)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;delete_file:&#x27;</span>, fi_d)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    parent_dir = sys.argv[<span class="hljs-number">1</span>]<br>    cur = os.path.abspath(os.getcwd())<br>    <span class="hljs-built_in">print</span>(cur)<br>    p_dir = cur + <span class="hljs-string">&#x27;/&#x27;</span> + <span class="hljs-built_in">str</span>(parent_dir) + <span class="hljs-string">&#x27;/&#x27;</span><br>    main(p_dir)<br><br></code></pre></td></tr></table></figure>
<p>main(filepath)首先函数通过os.listdir()拿到对应文件夹下的所有文件，如果对应文件是文件夹则判断是否是目标文件夹；其他关联函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br>os.remove(file) <span class="hljs-comment"># 删除文件</span><br>os.removedirs(path) <span class="hljs-comment"># 删除空文件夹</span><br>os.rmdir(path) <span class="hljs-comment"># 删除空文件夹</span><br>shutil.rmtree(path) <span class="hljs-comment"># 删除非空文件夹</span><br></code></pre></td></tr></table></figure>

<h1 id="2-git切分支小工具"><a href="#2-git切分支小工具" class="headerlink" title="2. git切分支小工具"></a>2. git切分支小工具</h1><p>工作中经常会碰到各个开发分支直接切换的问题，可以通过python pysvn库将多个操作打包到一起，省去繁琐的手动操作提高工作效率。<br>此外我们有时候只几个分支别名：比如trunk&#x2F;release; 它的真实分支可能需要从其他地方拿取（例如我们通过svn外链拿到release的真实分支）然后再进行切换，此时使用工具是比较好的办法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding=utf-8</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><span class="hljs-keyword">import</span> re<br><br>git_branchs = &#123;&#125;<br>DEFAULT = <span class="hljs-string">&#x27;\033[0m&#x27;</span><br>HEADER = <span class="hljs-string">&#x27;\033[95m&#x27;</span><br>RED = <span class="hljs-string">&#x27;\033[31m&#x27;</span>  <br>GREEN = <span class="hljs-string">&#x27;\033[32m&#x27;</span> <br>OKBLUE = <span class="hljs-string">&#x27;\033[94m&#x27;</span><br>OKGREEN = <span class="hljs-string">&#x27;\033[92m&#x27;</span><br>WARNING = <span class="hljs-string">&#x27;\033[93m&#x27;</span><br>FAIL = <span class="hljs-string">&#x27;\033[91m&#x27;</span><br>BOLD = <span class="hljs-string">&#x27;\033[1m&#x27;</span><br>UNDERLINE = <span class="hljs-string">&#x27;\033[4m&#x27;</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">remote_update</span>(<span class="hljs-params">branch_name</span>):<br>    <span class="hljs-keyword">if</span> branch_name <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> git_branchs:<br>        cmd = <span class="hljs-string">&#x27;git remote update&#x27;</span><br>        os.system(cmd)<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_real_branch</span>(<span class="hljs-params">key</span>):<br>    <span class="hljs-keyword">import</span> pysvn<br>    branch = branch_names.get(key)<br>    client = pysvn.client()<br>    ext = client.propget(<span class="hljs-string">&quot;svn:externals&quot;</span>, branch)<br>    ext_url = ext.values()[<span class="hljs-number">0</span>]<br>    m = re.match(<span class="hljs-string">&quot;.*(xxxx_[0-9]*_[0-9]*)/&quot;</span>, ext_url)<br>    <span class="hljs-built_in">print</span> m.group(<span class="hljs-number">1</span>)<br>    <span class="hljs-keyword">return</span> m.group(<span class="hljs-number">1</span>)<br>    <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">checkout_branch</span>(<span class="hljs-params">branch_name</span>):<br>    cmd = <span class="hljs-string">&#x27;git rev-parse --verify %s&#x27;</span>%branch_name<br>    res = os.popen(cmd).read()<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> res:<br>        <span class="hljs-built_in">print</span>(FAIL+<span class="hljs-string">&#x27;NOT FOUND &#x27;</span>+DEFAULT+<span class="hljs-string">&#x27;in local branches, try update remote...&#x27;</span>)<br>        cmd = <span class="hljs-string">&#x27;git remote update&#x27;</span><br>        os.system(cmd)<br>        remote_branch_name = <span class="hljs-string">&#x27;refs/remotes/origin/&#x27;</span>+ branch_name<br>        <span class="hljs-built_in">print</span> remote_branch_name<br>        cmd = <span class="hljs-string">&#x27;git rev-parse --verify %s&#x27;</span>%remote_branch_name<br>        res = os.popen(cmd).read()<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> res:<br>            <span class="hljs-built_in">print</span>(RED+<span class="hljs-string">&#x27;ERROR &#x27;</span>+DEFAULT+<span class="hljs-string">&#x27;branch name:%s not found in remote&#x27;</span>%branch_name)<br>            exit(<span class="hljs-number">1</span>)<br>    <br>    <span class="hljs-built_in">print</span>(GREEN + <span class="hljs-string">&#x27;checkouting....:&#x27;</span>+ DEFAULT + <span class="hljs-built_in">str</span>(branch_name))<br>    cmd = <span class="hljs-string">&#x27;git checkout %s&#x27;</span>%branch_name<br>    res = os.popen(cmd).read()<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> res:<br>        <span class="hljs-built_in">print</span>(RED+<span class="hljs-string">&#x27;ERROR &#x27;</span>+ DEFAULT + <span class="hljs-string">&#x27;local dirty&#x27;</span>)<br>        exit(<span class="hljs-number">1</span>)<br>    <span class="hljs-built_in">print</span>(GREEN + <span class="hljs-string">&#x27;updating branch:&#x27;</span>+ DEFAULT+ (<span class="hljs-built_in">str</span>(branch_name))+<span class="hljs-string">&#x27;....&#x27;</span> )<br>    cmd = <span class="hljs-string">&#x27;git pull&#x27;</span><br>    os.system(cmd)<br>    <span class="hljs-built_in">print</span>(GREEN +<span class="hljs-string">&#x27;SUCCESS switch to branch&#x27;</span> + DEFAULT + <span class="hljs-string">&#x27;.&#x27;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    os.system(<span class="hljs-string">&#x27;&#x27;</span>)<br>    branch_name = sys.argv[<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">if</span> branch_name <span class="hljs-keyword">in</span> [<span class="hljs-string">&#x27;trunk&#x27;</span>, <span class="hljs-string">&#x27;release&#x27;</span>]:<br>        branch_name = get_real_branch(branch_name)<br>    checkout_branch(branch_name)<br></code></pre></td></tr></table></figure>

<p>上述代码主要通过os.system(cmd)以及os.popen(cmd).read()来执行命令行操作，两者均是阻塞形式，后者可以得到返回结果；此外这里通过GREEN、RED等标记对print日志区分颜色可以更加及时的发现问题，有意思的是在调用颜色标记的时候发现不生效，必须在开始的时候调用一次os.systeam(‘’)空命令。 </p>
<h1 id="3-画图"><a href="#3-画图" class="headerlink" title="3.画图"></a>3.画图</h1><p>python matplotlib.pyplot是一个非常实用的画图小工具, 可以画折线图、柱状图、饼状图等等</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># coding=utf-8</span><br><span class="hljs-keyword">import</span> random<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> sys  <br>reload(sys)  <br>sys.setdefaultencoding(<span class="hljs-string">&#x27;utf-8&#x27;</span>)  <br>plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>]=[<span class="hljs-string">&#x27;SimHei&#x27;</span>] <span class="hljs-comment">#用来正常显示中文标签</span><br>plt.rcParams[<span class="hljs-string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="hljs-literal">False</span> <span class="hljs-comment">#用来正常显示负号</span><br><br>city_list = [<span class="hljs-string">&#x27;黑龙江省&#x27;</span>,<span class="hljs-string">&#x27;宁夏&#x27;</span>,<span class="hljs-string">&#x27;辽宁省&#x27;</span>,<span class="hljs-string">&#x27;山西省&#x27;</span>,<span class="hljs-string">&#x27;河北省&#x27;</span>,<span class="hljs-string">&#x27;天津&#x27;</span>,<span class="hljs-string">&#x27;山东省&#x27;</span>,<span class="hljs-string">&#x27;北京&#x27;</span>,<span class="hljs-string">&#x27;内蒙古&#x27;</span>,<span class="hljs-string">&#x27;吉林省&#x27;</span>,<span class="hljs-string">&#x27;河南省&#x27;</span>]<br>colors = [<span class="hljs-string">&#x27;go&#x27;</span>, <span class="hljs-string">&#x27;bo&#x27;</span>, <span class="hljs-string">&#x27;ro&#x27;</span>, <span class="hljs-string">&#x27;yo&#x27;</span>, <span class="hljs-string">&#x27;ko&#x27;</span>, <span class="hljs-string">&#x27;wo&#x27;</span>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">drow_delay_plot</span>():<br>    <span class="hljs-string">&quot;&quot;&quot; 点图 &quot;&quot;&quot;</span><br>    dian_xin = []<br>    lian_tong = []<br>    yi_dong = []<br>    <span class="hljs-keyword">for</span> i, city <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(city_list):<br>        d = <span class="hljs-number">50</span> + i<br>        dian_xin.append(d)<br>        y = <span class="hljs-number">60</span> + i<br>        yi_dong.append(y)<br>        l = <span class="hljs-number">70</span> + i<br>        lian_tong.append(l)<br>    <span class="hljs-comment"># 此次绘制多个点</span><br>    plt.plot(city_list, yi_dong, colors[<span class="hljs-number">0</span>], label=<span class="hljs-string">&quot;移动&quot;</span>)<br>    plt.plot(city_list, lian_tong, colors[<span class="hljs-number">1</span>], label=<span class="hljs-string">&quot;联通&quot;</span>)<br>    plt.plot(city_list, dian_xin, colors[<span class="hljs-number">2</span>], label=<span class="hljs-string">&quot;电信&quot;</span>)  <br>    <br>    plt.legend(loc=<span class="hljs-string">&#x27;upper right&#x27;</span>, shadow=<span class="hljs-literal">True</span>) <span class="hljs-comment"># 注解放到右上角</span><br>    plt.xlabel(<span class="hljs-string">&#x27;city&#x27;</span>) <span class="hljs-comment">#设置x轴名称 x label</span><br>    plt.ylabel(<span class="hljs-string">&#x27;delay(ms)&#x27;</span>) <span class="hljs-comment">#设置y轴名称 y label</span><br>    title = <span class="hljs-string">&quot;网络延迟分布&quot;</span>.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)  <span class="hljs-comment"># 设置标题</span><br>    plt.title(title)<br>    plt.show()<br>      <br><span class="hljs-keyword">def</span> <span class="hljs-title function_">drow_plot_total</span>():<br>    <span class="hljs-string">&quot;&quot;&quot; 柱状图 &quot;&quot;&quot;</span><br>    X = city_list<br>    Y = []<br>    <span class="hljs-keyword">for</span> i, city <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(city_list):<br>        y = <span class="hljs-number">1000.0</span>/ (i+<span class="hljs-number">1</span>) * random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>)<br>        Y.append(y)<br>    plt.bar(X, Y, fc=<span class="hljs-string">&#x27;r&#x27;</span>)<br>    <span class="hljs-comment"># 绘制横坐标和纵坐标说明</span><br>    <span class="hljs-keyword">for</span> a, b <span class="hljs-keyword">in</span> <span class="hljs-built_in">zip</span>(X,Y):  <br>        plt.text(a, b+<span class="hljs-number">0.05</span>, <span class="hljs-string">&#x27;%.2f&#x27;</span> % b, ha=<span class="hljs-string">&#x27;center&#x27;</span>, va= <span class="hljs-string">&#x27;bottom&#x27;</span>,fontsize=<span class="hljs-number">9</span>) <br>    plt.ylabel(<span class="hljs-string">&#x27;cnt&#x27;</span>) <span class="hljs-comment">#设置y轴名称 y label</span><br>    title = <span class="hljs-string">&quot;城市人数分布&quot;</span>.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br>    plt.title(title)<br>    plt.show()<br></code></pre></td></tr></table></figure>
<p>这里面需要最容易踩的坑就是输出中文.<br>网络延迟分布图如下所示： 另外可通过’bo’等标记后面加’-‘将点图改成折线图<br><img src="/MyBlog/images/delay.png" srcset="/MyBlog/img/loading.gif" lazyload><br>城市人数分布柱状图如下：<br><img src="/MyBlog/images/player_cnt.png" srcset="/MyBlog/img/loading.gif" lazyload><br>这里只展示了matplotlib.pyplot的基础操作，还有很多进阶用法可自行百度。</p>
<p>[未完待续…]</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/MyBlog/categories/python/" class="category-chain-item">python</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/MyBlog/tags/%E5%B7%A5%E5%85%B7/">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>实用小工具集</div>
      <div>https://minifive.github.io/MyBlog/2022/10/13/实用小工具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>顾翅</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月13日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/MyBlog/2022/12/15/python%E5%92%8CC-%E6%B7%B7%E5%90%88%E7%BC%96%E7%A8%8B/" title="python和C++混合编程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">python和C++混合编程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/MyBlog/2022/08/09/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1python%E6%80%A7%E8%83%BD%E8%BF%BD%E6%9F%A5/" title="记录一次python性能追查">
                        <span class="hidden-mobile">记录一次python性能追查</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"wY8JNqDQPbzkm9jg4oRaRnOR-gzGzoHsz","appKey":"V4Mw4cY5AJltX4GnofA9E4Id","path":"window.location.pathname","placeholder":"欢迎吐槽","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/MyBlog/js/events.js" ></script>
<script  src="/MyBlog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  
    
  




  
    <script  src="/MyBlog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/MyBlog/js/local-search.js" ></script>

  <script defer src="/MyBlog/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/MyBlog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
